{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=MyDatabase;Username=postgres;Password=postgres"
  },
  "Samba": {
    "Server": "samba",
    "ShareName": "share",
    "Username": "sambauser",
    "Password": "sambapass",
    "Domain": "WORKGROUP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
